<!DOCTYPE html>
  <html>
   <title>Home</title>
      <div id="header">
        <h1 style= "margin-left: 0px;">QJL+</h1>
        <div class="topnav">
          <a class="active" href="https://bamuelsaena.github.io/gams/">Home</a>
          <a href="https://bamuelsaena.github.io/gams/emulator.html">Emulators</a>
          <a href="https://bamuelsaena.github.io/gams/plugins.html">Java plugins</a>
          <a href="https://bamuelSaena.github.io/gams/sites.html">Sites</a>
        </div>
      </div>
      <style>
        body {
          background-color: #66B3FF;
          color: #FFFFFF;
        }
        .topnav a:hover {
          color: #FFFFFF;
          background-color: #66B3FF;
          border-left: solid #FFFFFF 1px;
          border-right: solid #FFFFFF 1px;
        }
        .topnav a:active {
          color: #FFFFFF;
        }
        #Cons {
          border: solid #FFFFFF 2px;
          margin-left: 40px;
          margin-right: 40px;
          padding: 4px;
          color: #47476B;
        }
        #Pros {
          border: solid #FFFFFF 2px;
          margin-left: 40px;
          margin-right: 40px;
          padding: 4px;
          color: #1A53FF;
        }
        .topnav a {
          float: left;
          color: #FFFFFF;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
        }
        .topnav {
          background-color: #7A6C6C;
          overflow: hidden;
          border: solid #FFFFFF 1px;
        }
        a {
          color: #FFFFFF;
        }
        .active {
          background-color: #66B3FF;
          border-right: solid #FFFFFF 1px;
        }
        img {
          float: right;
        }
        h1, h2{
          text-shadow: 2px 2px #7A6C6C;
          margin-left: 40px;
        }
        p {
          text-align: justify; 
          margin-right: 50px;
          margin-left: 40px;
        }
        #header {
          padding: 10px;
          color: #FFFFFF;
          background-color: #7A6C6C;
        }
      </style>
    </head>
    <body>
      <h1>About This site</h1>
      <div id="about">
        <p> I have created this site in order to relive the stress and crushing pressure of school work.
          You are able to destroy pages and play many emulated games, all while ignoring your teacher and not paying attention.
          Visiting this website is a win win for everyone, as you are now not bored to death, and the teachers can teach one less student.
          Please enjoy your visit, and if there is any suggestions, please let me know at the suggestion page.
        </p>
      </div>
      <br>
      <h1>Sincerly yours ~BS</h1>
    </body>
  </html>
