<!DOCTYPE html>
 <title>Other Sites</title>
       <div id="header">
        <h1 style= "margin-left: 0px;">QJL+</h1>
        <div class="topnav">
          <a href="https://bamuelsaena.github.io/gams/home.html">Home</a>
          <a href="https://bamuelsaena.github.io/gams/emulators.html">Emulators</a>
          <a href="https://bamuelsaena.github.io/gams/plugins.html">Java plugins</a>
          <a class="active" href="https://bamuelsaena.github.io/gams/sites.html">Sites</a>
          <a href="">Feedback</a>
        </div>
      </div>
      <style>
        body {
          background-color: #66B3FF;
          color: #FFFFFF;
        }
        .topnav a:hover {
          color: #FFFFFF;
          background-color: #66B3FF;
          border-left: solid #FFFFFF 1px;
          border-right: solid #FFFFFF 1px;
        }
        .topnav a:active {
          color: #FFFFFF;
        }
        .topnav a {
          float: left;
          color: #FFFFFF;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
        }
        .topnav {
          background-color: #7A6C6C;
          overflow: hidden;
          border: solid #FFFFFF 1px;
        }
        a {
          color: #FFFFFF;
        }
        .active {
          background-color: #66B3FF;
          border-right: solid #FFFFFF 1px;
        }
        img {
          float: right;
        }
        h1, h2{
          text-shadow: 2px 2px #7A6C6C;
          margin-left: 40px;
        }
        p {
          text-align: justify; 
          margin-right: 50px;
          margin-left: 40px;
          font-size: 15px;
        }
        #header {
          padding: 10px;
          color: #FFFFFF;
          background-color: #7A6C6C;
        }
      </style>
  </head>
  <body>
    <h1>Other sites to check out</h1>
      <ul>
        <li><a href="http://roncalligames.weebly.com/games.html"></li>
    
  </body>
